# NAME: Shadowrocket template
# AUTHOR: Oleg Panteleev
# DESCRIPTION: all traffic through the provider, except those in the list
# REPO: https://github.com/slave-of-television/shadowrocket-config
## DEEPLINK: shadowrocket://config/add/https://raw.githubusercontent.com/slave-of-television/shadowrocket-config/main/template-ios-proxy.conf
# UPDATED: 29-09-2024 11:44:01
 
[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://dns.quad9.net/dns-query, https://dns.cloudflare.com/dns-query, https://dns.adguard.com/dns-query
fallback-dns-server = system, 9.9.9.9

update-url = https://raw.githubusercontent.com/slave-of-television/shadowrocket-config/main/template-ios-proxy.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/slave-of-television/shadowrocket-config/main/antifilter.list,PROXY # Antifilter Community List
RULE-SET,https://raw.githubusercontent.com/slave-of-television/shadowrocket-config/main/my-proxy.list,PROXY  # Personal list
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)(\.ru|\.by) https://www.google.com 302